<!doctype html>
<html class="no-js">

  <head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="css/knacss.css" media="all">
    <link rel="stylesheet" href="css/styles.css" media="all">
    <title>PaColAr = Parents du Collège Aragon</title>
  </head>

  <body>

    <header class="ma0 txtcenter">
      <h1 class="title center">pacolar.frama.io</h1>
      <p class="pre-title">PaColAr = Parents du Collège Aragon</p>
    </header>

    <main class="pal">
      <p>C'est une proposition d'outil pour faciliter nos échanges, travaux et réflexions. Le mail à ses limites, essayons autre chose.</p>
      <p>
        Cette solution repose sur
        <a href="https://about.gitlab.com/stages-devops-lifecycle/" title="A single application for the entire DevOps lifecycle">GitLab</a>
        et est mise à disposition (hébergement) via l'association
        <a href="https://framasoft.org/" title="Framasoft : Changer le monde, un octet à la fois">Framasoft</a>
        au travers de son service
        <a href="https://framagit.org/" title="Forge logiciel reposant sur GitLab">Framagit</a>.
      </p>

      <hr />

      <div class="w60 txtleft">
        <h2 class="mas">Démarage rapide</h2>
        <p>Il faut :</p>
        <ol>
          <li>un compte <a href="https://framagit.org/" title="Forge logiciel reposant sur GitLab">Framagit</a></li>
          <li>demander l'accès au groupe <a href="https://framagit.org/pacolar/-/group_members/request_access" title="Demande d'accès au groupe PaColAr sur Framagit">PaColAr</a></li>
        </ol>

        <h3 class="mas">Réglage</h3>
        <p>Changer la langue de l'interface pour le Français, dans le menu <a href="https://framagit.org/profile/preferences">Préférences/Localization</a>.</p>

        <h3 class="mas">Utilisation</h3>
        <p>
          <a href="https://about.gitlab.com/stages-devops-lifecycle/" title="A single application for the entire DevOps lifecycle">GitLab</a>
          est un outil de
          <em>forge logicielle</em>,
          aux fonctionnalités nombreuses et techniques. Cependant, si vous conservez <em>cette page</em> comme point d'entrée, tout devrait
          <em>bien se passer</em>. Nous n'avons besoin que de 2 fonctionnalités pour commencer :
        </p>

        <ul>

          <li>Les <em>tickets</em> pour :</li>
          <ul>
            <li>faire un retour d'<a href="https://framagit.org/pacolar/20-21/issues/new?issue[title]=Votre%20titre&issuable_template=information">information</a></li>
            <li>poser une <a href="https://framagit.org/pacolar/20-21/issues/new?issue[title]=Votre%20titre&issuable_template=question">question</a></li>
            <li>lancer un <a href="https://framagit.org/pacolar/20-21/issues/new?issue[title]=Votre%20titre&issuable_template=sondage">sondage</a></li>
            <li>faire une <a href="https://framagit.org/pacolar/20-21/issues/new?issue[title]=Votre%20titre&issuable_template=suggestion">suggestion</a></li>
            <li><a href="https://framagit.org/pacolar/20-21/issues/new?issue[title]=Votre%20titre&issuable_template=organisation">demander de l'aide</a> autour de ce nouvel outil</li>
          </ul>

          <li>Les <em>jalons</em> pour :</li>
          <ul>
            <li>créer un <a href="https://framagit.org/groups/pacolar/-/milestones/new">évènement</a> pouvant contenir un ou plusieurs <em>ticket(s)</em>, comme par exemple : une réunion, une commission, les conseils de classes d'un trimestre, etc.</li>
          </ul>

        </ul>

        <p>Enfin, pour <em>savoir ce qu'il se passe</em> ou voir ce qui est en cours et/ou à faire :</p>
        <ul>
          <li>voir <a href="https://framagit.org/groups/pacolar/-/issues"><em>la liste des tickets</em></a></li>
          <li>voir <a href="https://framagit.org/groups/pacolar/-/milestones"><em>la liste des jalons</em></a></li>
        </ul>

        <h3 class="mas">Ensuite…?</h3>
        <p>Ça reste une tentative : n'hésitez pas à faire et essayer.</p>
        <p>Si vous avez des remarques, idées ou autres : parlez en! Beaucoup de choses sont faisable, mais seulement si on en parle!</p>
      </div>

    </main>

    <footer class="ma0 pas txtcenter">
        <p>
            <a href="https://framagit.org/pacolar/pacolar.frama.io/-/edit/master/public/index.html">Modifier cette page</a>
            |
            <a href="https://framagit.org/pacolar/pacolar.frama.io">Source sur Framagit</a>
            |
            Style basé sur <a href="http://schnaps.it/" title="Schnaps.it s'lauft!">schnaps.it</a>
        </p>
    </footer>
  </body>

</html>
